# anime

./: .gitignore  index.md  pom.xml
json/: save_point.json  setting.json  test.json
src/main/java/: AbstractJavaFxApplicationSupport.java  HelloApplication.java  JutsuDriver.java  MainController.java  hello-view.fxml
src/main/java/config/: AppConfig.java  DriverConfig.java  H2Config.java
src/main/java/controller/: ExplorerController.java  MainController1.java
src/main/java/exception/: NotFoundException.java
src/main/java/fxcomponent/: FxSavePoint.java  FxSavePointFactory.java
src/main/java/model/: FxSavePoint.java  JutsInterface.java  SavePoint.java  SavePointMapper.java  SavePointMenuItem.java  Skippable.java
src/main/java/org/anime/: AbstractJavaFxApplicationSupport.java  HelloApplication.java  JutsuDriver.java  hello-view.fxml
src/main/java/org/anime/config/: AppConfig.java  DriverConfig.java  FXMLLoaderFactory.java  H2Config.java  JsonConfig.java  TestConfig.java  TestJsonConfig.java
src/main/java/org/anime/controller/: ExplorerController.java  MainController1.java
src/main/java/org/anime/events/: EndOfSeasonEvent.java  EndingDetectedEvent.java  Event.java  EventHandler.java  EventListener.java  MySuperDuperHandler.java  OpeningDetectedEvent.java  SwitchToNextSeriesEvent.java
src/main/java/org/anime/exception/: BrowserWasClosedException.java  NoSuchSeriesException.java  NotFoundException.java  PlayerException.java
src/main/java/org/anime/fxcomponent/: FxComponentFactory.java  FxSavePoint.java  FxSavePointFactory.java  FxStageFactory.java
src/main/java/org/anime/model/: JutsInterface.java  MyOption.java  SavePoint.java  SavePointMapper.java  SavePointMenuItem.java  Skippable.java
src/main/java/org/anime/repository/: Droppable.java  JsonSavePointRepository.java  SavePointRepository.java  SavePointRepositoryImpl.java
src/main/java/org/anime/service/: AbstractAnimeClient.java  AnimeInterface.java  AnimeService.java  FxSavePointService.java  SavePointService.java
src/main/java/org/anime/threads/: AutoSaveTask.java
src/main/java/org/anime/utils/: AppHelper.java  IconProvider.java  JsonUtils.java  NodeAdapter.java  SavePointHelper.java  StringUtils.java  TypeUtils.java
src/main/java/repository/: SavePointRepository.java  SavePointRepositoryImpl.java
src/main/java/service/: AbstractAnimeClient.java  AnimeInterface.java  AnimeIterator.java  AnimeIteratorImpl.java  AnimeService.java  SavePointService.java  Skippable.java
src/main/java/utils/: AppHelper.java  FileResourcesUtils.java  IconProvider.java  TypeUtils.java
src/main/resources/: application.properties  drivers.properties  h2.properties  saveStage.fxml  test.properties
src/main/resources/fxml/: hello-view.fxml  save-stage.fxml  saveStage.fxml
src/main/resources/sql/: init.sql
src/test/java/: AnimeTest.java  DBtest.java
src/test/java/org/anime/: AnimeTest.java  CookieTest.java  DBtest.java  JsonRepoTest.java
src/test/resources/: savepoint.sql
(+29 files in other folders)
