<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.anime.controller.MainController1">
    <children>
        <ComboBox fx:id="searchPanel" editable="true" layoutX="122.0" layoutY="14.0" prefWidth="150.0" promptText="ссылка или аниме" />
        <Button fx:id="startButton" layoutX="129.0" layoutY="104.0" mnemonicParsing="false" onAction="#clickStart" prefHeight="70.0" prefWidth="135.0" text="Start">
            <font>
                <Font name="Consolas" size="29.0" />
            </font>
        </Button>
      <Group fx:id="firstTimeGroup" layoutY="190.0">
         <children>
              <HBox id="browsers" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="422.0" spacing="10.0">
                  <padding>
                      <Insets right="20.0" top="20.0" />
                  </padding>
                  <children>
                      <RadioButton mnemonicParsing="false" text="Chrome">
                          <toggleGroup>
                              <ToggleGroup fx:id="browsers" />
                          </toggleGroup>
                      </RadioButton>
                      <RadioButton mnemonicParsing="false" selected="true" text="Firefox" toggleGroup="$browsers" />
                      <RadioButton mnemonicParsing="false" text="Opera" toggleGroup="$browsers" />
                  </children>
              </HBox>
              <VBox alignment="CENTER_LEFT" layoutX="129.0" layoutY="87.0" prefHeight="83.0" prefWidth="164.0">
                  <children>
                      <CheckBox fx:id="skipOpening" mnemonicParsing="false" selected="true" text="Пропускать опенинг" />
                      <CheckBox fx:id="skipEnding" mnemonicParsing="false" selected="true" text="Пропускать эндинг" />
                  </children>
                  <effect>
                      <Blend />
                  </effect>
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
                  <cursor>
                      <Cursor fx:constant="DEFAULT" />
                  </cursor>
              </VBox>
         </children>
      </Group>
    </children>
</Pane>
