# JMX ??? ?? ?????, ? ??? ?????????? ???????? ???????? ??????
spring.jmx.enabled=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
myapp.default_browser=chrome
myapp.skip_opening=true
myapp.skip_ending=true
